.button {
  font-family: inherit;
  font-size: 16px;
  line-height: 50px;
  padding: 0 35px 0 35px;
  color: @font-color-white;
  background-color: @background-color-green;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
}
