.checkbox {
  input[type="checkbox"] {
    display: none;
  }

  label {
    position: relative;
    padding-left: 22px;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      width: 22px;
      height: 22px;
      border-radius: 3px;
      left: 0;
      top: 0;
      background-color: @background-color-white;
      border: 1px solid @border-color-blue-gray;
      box-sizing: border-box;
      box-shadow: 0 0 5px 1px rgba(31, 45, 61, 0.05);
      cursor: pointer;
    }
  }

  input:checked + label::before {
    border: none;
    background-color: @background-color-blue;
    background-image: url("../img/tick.svg");
    background-position: center center;
    background-repeat: no-repeat;
  }
}
