.container {
  /*padding-left: 55px;*/
  /*padding-right: 55px;*/
  margin: 0 auto;
  width: 1170px;
  /*width: 100%;*/
  /*box-sizing: border-box;*/

  &--flex {
    display: flex;
    justify-content: space-between;
  }
}
