.file-actions {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding-left: 65px;
  padding-right: 100px;

  &::before {
    content: "Или";
    position: absolute;
    width: 50px;
    height: 50px;
    left: 0;
    right: 35px;
    top: 170px;
    margin: 0 auto;
    text-transform: lowercase;
    font-size: 16px;
    font-weight: 300;
    line-height: 45px;
    vertical-align: middle;
    background-color: @background-color-white;
    border: 1px solid @border-color-blue-gray;
    border-radius: 50%;
    text-align: center;
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    z-index: 2;
  }
}

.file-actions__column {
  margin-bottom: 47px;

  &:first-of-type {
    margin-right: 30px;
  }
}

.file-actions__table {
  width: 100%;
  border-collapse: collapse;
  background-color: @background-color-white;

  td {
    padding: 0;
    padding-left: 45px;
    border-bottom: 1px solid @border-color-blue-gray;
    box-sizing: border-box;

    &:first-child {
      width: 55px;
      padding: 16px 10px 19px 20px;
    }

    &:nth-child(2) {
      width: ~"calc(100%  - 180px)";
    }

    &:last-child {
      width: 125px;
      padding-top: 20px;
      padding-left: 9px;
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      color: @font-color-gray;
    }
  }

  tr {
    height: 70px;
    box-sizing: border-box;

    &:last-of-type {
      td {
        border-bottom: none;
      }
    }

    &:hover {
      background-color: @background-color-blue-gray;
    }
  }

  span {
    &:last-child {
      display: block;
      margin-left: 10px;
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      color: @font-color-gray;
    }
  }
}

.file-actions__checked-item {
  background-color: @background-color-blue-gray;
}

.file-actions__table-wrapper {
  width: 470px;
  height: 280px;
  border-radius: 4px;
  overflow: hidden;

  &--wide {
    width: 970px;

    .file {
      margin-left: 20px;

      &::before {
        left: -63px;
      }
    }

    span {
      &:last-child {
        margin-left: 20px;
      }
    }
  }

  &--hidden {
    display: none;
  }
}
