.file {
  position: relative;
  margin-left: 10px;

  &::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    left: -55px;
    top: 2px;
    background-image: url("../img/file-txt.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--doc {
    &::before {
      background-image: url("../img/file-doc.svg");
    }
  }

  &--jpg {
    &::before {
      background-image: url("../img/file-jpg.svg");
    }
  }

  &--html {
    &::before {
      background-image: url("../img/file-html.svg");
    }
  }
}
