.modal {
  position: fixed;
  display: none;
  width: 638px;
  padding: 170px 10px 50px 15px;
  background-color: @background-color-white;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  box-sizing: border-box;

  h2 {
    margin-bottom: 35px;
    text-align: center;
    font-size: 20px;
    line-height: 22px;
    font-weight: 300;
  }

  &--error {
    background-image: url("../img/error.svg");
    background-position: top 75px center;
    background-repeat: no-repeat;
  }

  &--success {
    background-image: url("../img/success.svg");
    background-position: top 75px center;
    background-repeat: no-repeat;
  }
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 17px;
  height: 17px;
  border: none;
  background-color: transparent;
  background-image: url("../img/cross.svg");
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.modal__button-wrapper {
  text-align: center;
}
