.page-context {
  margin: 0;
  padding: 0;
}

.page-context-wrapper {
  margin: 0;
  padding: 0;
  background-color: @background-color-gray;
}

.page-context__button-wrapper {
  padding-left: 100px;
  padding-top: 29px;
  padding-bottom: 75px;
}
