.page-footer {
  min-height: 90px;
  background-color: @background-color-white;
}

.page-footer__logo {
  display: flex;
  justify-content: flex-start;

  p {
    font-size: 14px;
    line-height: 40px;
    font-weight: 300;
    margin-left: 20px;
    margin-top: 25px;
  }
}

.page-footer__img-wrapper {
  line-height: 90px;
  vertical-align: middle;
}
