.sign-kind {
  font-size: 14px;
  line-height: 18px;
  width: 170px;
  margin-right: 14px;

  h3 {
    margin: 0;
    padding: 0;
    margin-top: 14px;
    margin-bottom: 11px;
    font-size: 17px;
    line-height: 20px;
    font-weight: 700;
  }

  p {
    margin: 0;
    padding: 0;
  }
}

.sign-kind__wrapper {
  display: flex;
  padding-left: 64px;
  padding-top: 20px;
  padding-bottom: 35px;
}
