/* hide browser scrollbar on Webkit (Safari & Chrome) */
.simplebar {
  position: relative;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;

  .simplebar-scroll-content {
    overflow-y: scroll;
    overflow-x: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -ms-overflow-style: none;
  }
}

[data-simplebar-direction] {
  position: relative;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  padding-top: 10px;

  .simplebar-scroll-content {
    overflow-y: scroll;
    overflow-x: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -ms-overflow-style: none;
  }
}

.simplebar-scroll-content {
  &::-webkit-scrollbar {
    display: none;
  }
}

[data-simplebar-direction="horizontal"] {
  .simplebar-scroll-content {
    overflow-x: scroll;
    overflow-y: auto;
  }

  .simplebar-track {
    top: auto;
    left: 0;
    width: auto;
    height: 11px;

    .simplebar-scrollbar {
      right: auto;
      top: 2px;
      height: 7px;
      min-height: 0;
      min-width: 10px;
      width: auto;
    }
  }
}

.simplebar.horizontal {
  .simplebar-scroll-content {
    overflow-x: scroll;
    overflow-y: auto;
  }

  .simplebar-track {
    top: auto;
    left: 0;
    width: auto;
    height: 11px;

    .simplebar-scrollbar {
      right: auto;
      top: 2px;
      height: 7px;
      min-height: 0;
      min-width: 10px;
      width: auto;
    }
  }
}

.simplebar-track {
  z-index: 99;
  position: absolute;
  top: 10px;
  right: 0;
  bottom: 0;
  width: 11px;

  .simplebar-scrollbar {
    position: absolute;
    right: 10px;
    border-radius: 2.5px;
    min-height: 10px;
    width: 5px;
    filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    transition: opacity 0.2s linear;
    background: #6c6e71;
    background-clip: padding-box;
  }

  &:hover {
    .simplebar-scrollbar {
      filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
      opacity: 0.4;
      transition: opacity 0 linear;
    }
  }

  .simplebar-scrollbar.visible {
    filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    opacity: 0.4;
  }
}
