.toggle {
  margin-right: 34px;
  margin-top: 16px;

  label {
    display: block;
    background: @background-color-white;
    height: 20px;
    width: 60px;
    border-radius: 10px;
    margin: 0 auto;
    position: relative;
    box-shadow: inset 0 0 3px 1px rgba(31, 45, 61, 0.35), 0 0 5px 1px rgba(31, 45, 61, 0.05);

    &::before {
      content: "";
      display: block;
      position: absolute;
      z-index: 1;
      top: -5px;
      left: 0;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      background: @background-color-blue;
      box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.25);
      transition: 0.25s ease-in-out;
    }
  }

  input[type="checkbox"] {
    position: absolute;
    left: -5000px;

    &:checked {
      + label {
        &::before {
          left: 30px;
        }
      }
    }
  }
}
