body {
  margin: 0;
  padding: 0;
  font-family: @font-family-name;
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
  color: @font-color-base;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;

  img {
    border: none;
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
