@font-family-name: "Roboto", "Arial", sans-serif;

@font-color-base: #3c4858;
@font-color-white: #ffffff;
@font-color-gray: #999999;
@font-color-fileuploader: #999999;
@font-color-fileuploader-link: #1fb6ff;
@font-color-blue: #1fb6ff;

@background-color-white: #ffffff;
@background-color-gray: #eff2f7;
@background-color-green: #13ce66;
@background-color-blue: #1fb6ff;
@background-color-fileuploader: #f4f7fd;
@background-color-fileuploader-drag: #eef9ff;
@background-color-light-gray: #8492a6;
@background-color-light-blue: #fbfbfd;
@background-color-blue-gray: #f4f7fd;

@border-color-gray: #c0ccda;
@border-color-blue-gray: #e0e6ed;
@border-color-fileuploader: #dadde1;
@border-color-fileuploader-drag: #65c6f4;
@border-color-light-gray: #8492a6;
@border-color-blue: #1fb6ff;
